# smp-testcontainers

./: .gitignore  README.md  pom.xml
localstack/: pom.xml
localstack/src/main/java/au/michalwojcik/testcontainers/localstack/: Application.java
mysql/src/test/java/au/michalwojcik/testcontiners/mysql/infrastructure/: SpellRepositoryIT.java
smp-testcontainers-mysql/: pom.xml
smp-testcontainers-mysql/src/main/java/au/michalwojcik/testcontiners/mysql/: Application.java
smp-testcontainers-mysql/src/main/java/au/michalwojcik/testcontiners/mysql/domain/: Spell.java
smp-testcontainers-mysql/src/main/java/au/michalwojcik/testcontiners/mysql/infrastructure/: SpellRepository.java
smp-testcontainers-mysql/src/main/resources/: application.yaml
